# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyBenchmark
# Configurations: RELEASE
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RELEASE
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zesang/Ex1/build/

#############################################
# Utility command for project_googlebenchmark

build project_googlebenchmark: phony CMakeFiles/project_googlebenchmark CMakeFiles/project_googlebenchmark-complete vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-done vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build vendor/benchmark/lib/libbenchmark.a vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-test vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx1


#############################################
# Order-only phony target for MLIRGccLoopsEx1

build cmake_object_order_depends_target_MLIRGccLoopsEx1: phony || mlir-gccloopsex1.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx1


#############################################
# Link the static library libMLIRGccLoopsEx1.a

build libMLIRGccLoopsEx1.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx1_RELEASE mlir-gccloopsex1.o
  LANGUAGE_COMPILE_FLAGS = -no-pie -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MLIRGccLoopsEx1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MLIRGccLoopsEx1.dir/MLIRGccLoopsEx1.pdb
  TARGET_FILE = libMLIRGccLoopsEx1.a
  TARGET_PDB = libMLIRGccLoopsEx1.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx1Vec


#############################################
# Order-only phony target for MLIRGccLoopsEx1Vec

build cmake_object_order_depends_target_MLIRGccLoopsEx1Vec: phony || mlir-gccloopsex1vec.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx1Vec


#############################################
# Link the static library libMLIRGccLoopsEx1Vec.a

build libMLIRGccLoopsEx1Vec.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx1Vec_RELEASE mlir-gccloopsex1vec.o
  LANGUAGE_COMPILE_FLAGS = -no-pie -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MLIRGccLoopsEx1Vec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MLIRGccLoopsEx1Vec.dir/MLIRGccLoopsEx1Vec.pdb
  TARGET_FILE = libMLIRGccLoopsEx1Vec.a
  TARGET_PDB = libMLIRGccLoopsEx1Vec.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRGccLoopsEx1DynVec


#############################################
# Order-only phony target for MLIRGccLoopsEx1DynVec

build cmake_object_order_depends_target_MLIRGccLoopsEx1DynVec: phony || mlir-gccloopsex1dynvec.o


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRGccLoopsEx1DynVec


#############################################
# Link the static library libMLIRGccLoopsEx1DynVec.a

build libMLIRGccLoopsEx1DynVec.a: CXX_STATIC_LIBRARY_LINKER__MLIRGccLoopsEx1DynVec_RELEASE mlir-gccloopsex1dynvec.o
  LANGUAGE_COMPILE_FLAGS = -no-pie -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/MLIRGccLoopsEx1DynVec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MLIRGccLoopsEx1DynVec.dir/MLIRGccLoopsEx1DynVec.pdb
  TARGET_FILE = libMLIRGccLoopsEx1DynVec.a
  TARGET_PDB = libMLIRGccLoopsEx1DynVec.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Vectorbenchmark


#############################################
# Order-only phony target for Vectorbenchmark

build cmake_object_order_depends_target_Vectorbenchmark: phony || cmake_object_order_depends_target_MLIRGccLoopsEx1 cmake_object_order_depends_target_MLIRGccLoopsEx1DynVec cmake_object_order_depends_target_MLIRGccLoopsEx1Vec project_googlebenchmark

build CMakeFiles/Vectorbenchmark.dir/Main.cpp.o: CXX_COMPILER__Vectorbenchmark_RELEASE /home/zesang/Ex1/Main.cpp || cmake_object_order_depends_target_Vectorbenchmark
  DEP_FILE = CMakeFiles/Vectorbenchmark.dir/Main.cpp.o.d
  FLAGS = -no-pie -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/zesang/Ex1/build/vendor/benchmark/include
  OBJECT_DIR = CMakeFiles/Vectorbenchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/Vectorbenchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles/Vectorbenchmark.dir/
  TARGET_PDB = Vectorbenchmark.pdb

build CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1Benchmark.cpp.o: CXX_COMPILER__Vectorbenchmark_RELEASE /home/zesang/Ex1/MLIRGccLoopsEx1Benchmark.cpp || cmake_object_order_depends_target_Vectorbenchmark
  DEP_FILE = CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1Benchmark.cpp.o.d
  FLAGS = -no-pie -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/zesang/Ex1/build/vendor/benchmark/include
  OBJECT_DIR = CMakeFiles/Vectorbenchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/Vectorbenchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles/Vectorbenchmark.dir/
  TARGET_PDB = Vectorbenchmark.pdb

build CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1VecBenchmark.cpp.o: CXX_COMPILER__Vectorbenchmark_RELEASE /home/zesang/Ex1/MLIRGccLoopsEx1VecBenchmark.cpp || cmake_object_order_depends_target_Vectorbenchmark
  DEP_FILE = CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1VecBenchmark.cpp.o.d
  FLAGS = -no-pie -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/zesang/Ex1/build/vendor/benchmark/include
  OBJECT_DIR = CMakeFiles/Vectorbenchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/Vectorbenchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles/Vectorbenchmark.dir/
  TARGET_PDB = Vectorbenchmark.pdb

build CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1DynVecBenchmark.cpp.o: CXX_COMPILER__Vectorbenchmark_RELEASE /home/zesang/Ex1/MLIRGccLoopsEx1DynVecBenchmark.cpp || cmake_object_order_depends_target_Vectorbenchmark
  DEP_FILE = CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1DynVecBenchmark.cpp.o.d
  FLAGS = -no-pie -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -isystem /home/zesang/Ex1/build/vendor/benchmark/include
  OBJECT_DIR = CMakeFiles/Vectorbenchmark.dir
  OBJECT_FILE_DIR = CMakeFiles/Vectorbenchmark.dir
  TARGET_COMPILE_PDB = CMakeFiles/Vectorbenchmark.dir/
  TARGET_PDB = Vectorbenchmark.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vectorbenchmark


#############################################
# Link the executable Vectorbenchmark

build Vectorbenchmark: CXX_EXECUTABLE_LINKER__Vectorbenchmark_RELEASE CMakeFiles/Vectorbenchmark.dir/Main.cpp.o CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1Benchmark.cpp.o CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1VecBenchmark.cpp.o CMakeFiles/Vectorbenchmark.dir/MLIRGccLoopsEx1DynVecBenchmark.cpp.o | vendor/benchmark/lib/libbenchmark.a libMLIRGccLoopsEx1.a libMLIRGccLoopsEx1Vec.a libMLIRGccLoopsEx1DynVec.a || libMLIRGccLoopsEx1.a libMLIRGccLoopsEx1DynVec.a libMLIRGccLoopsEx1Vec.a project_googlebenchmark
  FLAGS = -no-pie -O3 -DNDEBUG
  LINK_LIBRARIES = vendor/benchmark/lib/libbenchmark.a  libMLIRGccLoopsEx1.a  libMLIRGccLoopsEx1Vec.a  libMLIRGccLoopsEx1DynVec.a  -L/home/zesang/buddy-mlir/thirdparty/build-cross-mlir/lib  -lmlir_runner_utils  -lmlir_c_runner_utils
  OBJECT_DIR = CMakeFiles/Vectorbenchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Vectorbenchmark.dir/
  TARGET_FILE = Vectorbenchmark
  TARGET_PDB = Vectorbenchmark.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zesang/Ex1/build && /usr/local/bin/ccmake -S/home/zesang/Ex1 -B/home/zesang/Ex1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zesang/Ex1/build && /usr/local/bin/cmake --regenerate-during-build -S/home/zesang/Ex1 -B/home/zesang/Ex1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/project_googlebenchmark

build CMakeFiles/project_googlebenchmark | ${cmake_ninja_workdir}CMakeFiles/project_googlebenchmark: phony CMakeFiles/project_googlebenchmark-complete


#############################################
# Custom command for CMakeFiles/project_googlebenchmark-complete

build CMakeFiles/project_googlebenchmark-complete vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-done | ${cmake_ninja_workdir}CMakeFiles/project_googlebenchmark-complete ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-done: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-test
  COMMAND = cd /home/zesang/Ex1/build && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/CMakeFiles && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/CMakeFiles/project_googlebenchmark-complete && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-done
  DESC = Completed 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build vendor/benchmark/lib/libbenchmark.a | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build ${cmake_ninja_workdir}vendor/benchmark/lib/libbenchmark.a: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure
  COMMAND = cd /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-build && /usr/local/bin/cmake --build . && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build
  DESC = Performing build step for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure: CUSTOM_COMMAND vendor/benchmark/tmp/project_googlebenchmark-cfgcmd.txt vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch
  COMMAND = cd /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-build && /usr/local/bin/cmake -DCMAKE_INSTALL_PREFIX=/home/zesang/Ex1/build/vendor/benchmark -DCMAKE_BUILD_TYPE:STRING=RELEASE -DCMAKE_TOOLCHAIN_FILE=/home/zesang/Ex1/toolchain-riscv64.cmake -DBENCHMARK_ENABLE_TESTING=OFF -GNinja /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-configure
  DESC = Performing configure step for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-gitinfo.txt vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir
  COMMAND = cd /home/zesang/Ex1/build/vendor/benchmark/src && /usr/local/bin/cmake -P /home/zesang/Ex1/build/vendor/benchmark/tmp/project_googlebenchmark-gitclone.cmake && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download
  DESC = Performing download step (git clone) for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-build
  COMMAND = cd /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-build && /usr/local/bin/cmake --build . --target install && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install
  DESC = Performing install step for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/zesang/Ex1/build && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-build && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark/tmp && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark/src && /usr/local/bin/cmake -E make_directory /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-mkdir
  DESC = Creating directories for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update
  COMMAND = cd /home/zesang/Ex1/build && /usr/local/bin/cmake -E echo_append && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-patch
  DESC = No patch step for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-test

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-test | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-test: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-install
  COMMAND = cd /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-build && /usr/local/bin/cmake -E echo_append && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-test
  DESC = No test step for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update

build vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update | ${cmake_ninja_workdir}vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update: CUSTOM_COMMAND vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-download
  COMMAND = cd /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark && /usr/local/bin/cmake -E echo_append && /usr/local/bin/cmake -E touch /home/zesang/Ex1/build/vendor/benchmark/src/project_googlebenchmark-stamp/project_googlebenchmark-update
  DESC = No update step for 'project_googlebenchmark'
  restat = 1


#############################################
# Custom command for mlir-gccloopsex1.o

build mlir-gccloopsex1.o | ${cmake_ninja_workdir}mlir-gccloopsex1.o: CUSTOM_COMMAND
  COMMAND = cd /home/zesang/Ex1/build && /home/zesang/buddy-mlir/llvm/build/bin/mlir-opt /home/zesang/Ex1/MLIRGccLoopsEx1.mlir -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /home/zesang/buddy-mlir/llvm/build/bin/mlir-translate --mlir-to-llvmir | /home/zesang/buddy-mlir/llvm/build/bin/llc -mtriple riscv64 -mattr=+v,+m -riscv-v-vector-bits-min=128 --filetype=obj -o /home/zesang/Ex1/build/mlir-gccloopsex1.o
  DESC = Generating mlir-gccloopsex1.o
  restat = 1


#############################################
# Custom command for mlir-gccloopsex1vec.o

build mlir-gccloopsex1vec.o | ${cmake_ninja_workdir}mlir-gccloopsex1vec.o: CUSTOM_COMMAND
  COMMAND = cd /home/zesang/Ex1/build && /home/zesang/buddy-mlir/llvm/build/bin/mlir-opt /home/zesang/Ex1/MLIRGccLoopsEx1Vec.mlir -convert-vector-to-scf -lower-affine -convert-scf-to-cf -expand-strided-metadata -convert-arith-to-llvm -llvm-request-c-wrappers -convert-vector-to-llvm -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /home/zesang/buddy-mlir/llvm/build/bin/mlir-translate --mlir-to-llvmir | /home/zesang/buddy-mlir/llvm/build/bin/llc -mtriple riscv64 -mattr=+v,+m -riscv-v-vector-bits-min=128 --filetype=obj -o /home/zesang/Ex1/build/mlir-gccloopsex1vec.o
  DESC = Generating mlir-gccloopsex1vec.o
  restat = 1


#############################################
# Custom command for mlir-gccloopsex1dynvec.o

build mlir-gccloopsex1dynvec.o | ${cmake_ninja_workdir}mlir-gccloopsex1dynvec.o: CUSTOM_COMMAND
  COMMAND = cd /home/zesang/Ex1/build && /home/zesang/buddy-mlir/build/bin/buddy-opt /home/zesang/Ex1/MLIRGccLoopsEx1DynVec.mlir -lower-vector-exp -convert-vector-to-llvm -lower-affine -convert-scf-to-cf -convert-math-to-llvm -lower-rvv -convert-vector-to-llvm -llvm-request-c-wrappers -finalize-memref-to-llvm -convert-func-to-llvm -reconcile-unrealized-casts | /home/zesang/buddy-mlir/build/bin/buddy-translate --buddy-to-llvmir | /home/zesang/buddy-mlir/llvm/build/bin/llc -mtriple riscv64 -mattr=+v,+m -riscv-v-vector-bits-min=128 --filetype=obj -o /home/zesang/Ex1/build/mlir-gccloopsex1dynvec.o
  DESC = Generating mlir-gccloopsex1dynvec.o
  restat = 1

# =============================================================================
# Target aliases.

build MLIRGccLoopsEx1: phony libMLIRGccLoopsEx1.a

build MLIRGccLoopsEx1DynVec: phony libMLIRGccLoopsEx1DynVec.a

build MLIRGccLoopsEx1Vec: phony libMLIRGccLoopsEx1Vec.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zesang/Ex1/build

build all: phony project_googlebenchmark libMLIRGccLoopsEx1.a libMLIRGccLoopsEx1Vec.a libMLIRGccLoopsEx1DynVec.a Vectorbenchmark

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../toolchain-riscv64.cmake /usr/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/ExternalProject.cmake /usr/local/share/cmake-3.22/Modules/FindGit.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vendor/benchmark/tmp/project_googlebenchmark-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../toolchain-riscv64.cmake /usr/local/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.c.in /usr/local/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.22/Modules/ExternalProject.cmake /usr/local/share/cmake-3.22/Modules/FindGit.cmake /usr/local/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.22/Modules/FindThreads.cmake /usr/local/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.22/Modules/RepositoryInfo.txt.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake vendor/benchmark/tmp/project_googlebenchmark-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
